default: &default
  adapter: postgresql
  encoding: unicode

development:
  <<: *default
  database: ruby-of-the-day_development
  pool: 5
  username: rubyoftheday
  password: 12345678
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: ruby-of-the-day_test
  pool: 5
  username: rubyoftheday
  password: 12345678
  host: localhost

# As with config/secrets.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read http://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#
#production:
#  <<: *default
#  database: ruby-of-the-day_production
#  username: ruby-of-the-day
#  password: <%= ENV['RUBY-OF-THE-DAY_DATABASE_PASSWORD'] %>
